{
  "name": "fis-nos",
  "version": "1.0.4",
  "description": "基于.NET的前端集成解决方案",
  "main": "nos.js",
  "bin": {
    "nos": "bin/nos",
    "fis-nos": "bin/nos"
  },
  "dependencies": {
    "fis": "~1.8.13",
    "fis-lint-jshint": "~0.0.10",
    "fis-postpackager-autoload": "~0.0.17",
    "fis-postpackager-simple": "~0.0.23",
    "fis-postprocessor-require-async": "~0.0.8",
    "fis-prepackager-bom": "~0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EricCooigo/fis-nos.git"
  },
  "keywords": [
    "nos",
    "91",
    "fis"
  ],
  "author": "ericcooigo (eric.zh24@gmail.com)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/EricCooigo/fis-nos/issues"
  },
  "homepage": "https://github.com/EricCooigo/fis-nos"
}
